# music-ratings

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/music_ratings/: MusicRatingsApplication.java
src/main/java/com/example/music_ratings/config/: AppConfig.java
src/main/java/com/example/music_ratings/controllers/: MusicRatingController.java
src/main/java/com/example/music_ratings/model/: Album.java
src/main/java/com/example/music_ratings/service/: MongoService.java  SpotifyService.java
src/main/resources/: application.properties
src/test/java/com/example/music_ratings/: MusicRatingsApplicationTests.java
